{
  "name": "knex-pern",
  "version": "1.0.0",
  "description": "Project to use Knex.js",
  "main": "server.js",
  "scripts": {
    "start": "nodemon index.js",
    "db": "knex migrate:rollback && knex migrate:latest && knex seed:run"
  },
  "keywords": [
    "knex"
  ],
  "author": "Manuel F. Del Toro",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "knex": "^0.15.2",
    "knex-populate": "^2.1.2",
    "pg": "^7.4.3",
    "serverless-http": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3",
    "standard": "^11.0.1"
  }
}
